# EccentricTome

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  curseforge.yml  modrinth.yml  publish.yml
common/: build.gradle
common/src/main/java/website/eccentric/tome/: AttachmentRecipe.java  AttachmentSerializer.java  CommonModule.java  Configuration.java  ModName.java  Services.java  Tag.java  TomeItem.java  TomeScreen.java
common/src/main/java/website/eccentric/tome/services/: Configuration.java  Dispatch.java  ModName.java  Network.java  Services.java  Tome.java
common/src/main/java/website/eccentric/tome/util/: IModName.java  Migration.java  ModName.java
common/src/main/resources/: pack.mcmeta
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  references.md
eng/src/main/groovy/: eccentric-tome.mod-conventions.gradle
forge/: build.gradle
forge/src/main/java/website/eccentric/tome/: AttachmentRecipe.java  CommonConfiguration.java  ConfigurationImpl.java  EccentricTome.java  ForgeModule.java  ModName.java  ModNameImpl.java  TomeItem.java  TomeRecipe.java
forge/src/main/java/website/eccentric/tome/client/gui/: RenderGameOverlayHandler.java  TomeHandler.java  TomeScreen.java
forge/src/main/java/website/eccentric/tome/events/: OpenTomeEvent.java
forge/src/main/java/website/eccentric/tome/network/: ConvertMessage.java  RevertMessage.java  TomeChannel.java
forge/src/main/java/website/eccentric/tome/proxy/: ClientProxy.java  Proxy.java
forge/src/main/java/website/eccentric/tome/services/: DispatchImpl.java  ModNameImpl.java  NetworkImpl.java  TomeImpl.java
forge/src/main/resources/assets/eccentrictome/lang/: zh_cn.json
forge/src/main/resources/data/eccentrictome/recipes/: attachment.json
guice/: build.gradle
src/main/java/website/eccentric/tome/: AttachmentRecipe.java  Channel.java  ClientProxy.java  CommonConfiguration.java  Configuration.java  ConfigurationCache.java  ConvertMessage.java  EccentricTome.java  GetMod.java  Migration.java  Mod.java  ModName.java  Proxy.java  RevertMessage.java  Tag.java  Tome.java  TomeChannel.java  TomeItem.java  TomeRecipe.java  TomeScreen.java  TransformMessage.java  UntransformMessage.java
src/main/java/website/eccentric/tome/client/: RenderGameOverlayHandler.java  RenderGuiOverlayHandler.java  TomeHandler.java  TomeScreen.java
src/main/java/website/eccentric/tome/client/gui/: RenderGameOverlayHandler.java  RenderGuiOverlayHandler.java  TomeHandler.java
src/main/java/website/eccentric/tome/events/: OpenTomeEvent.java
src/main/java/website/eccentric/tome/network/: ConvertMessage.java  RevertMessage.java  TomeChannel.java
src/main/java/website/eccentric/tome/services/: Configuration.java  ModName.java  Network.java  Tome.java
src/main/java/website/eccentric/tome/util/: Mod.java  Tag.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/eccentrictome/lang/: en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/eccentrictome/models/item/: tome.json
src/main/resources/assets/tome/lang/: en_us.json
src/main/resources/assets/tome/models/item/: tome.json
src/main/resources/data/eccentrictome/advancements/recipes/tools/: tome.json
src/main/resources/data/eccentrictome/recipes/: tome.json
