# Loom
loom.platform = forge

# Mod
mod_version = 1.9.0
mod_group = website.eccentric
mod_id = eccentrictome
mod_author = EccentricVamp

# Minecraft
java_version = 17
minecraft_version = 1.19.2

# Forge
forge_version = 43.1.1

# Curseforge
curseforge_project_id = 597522
curseforge_release_type = release

# Modrinth
modrinth_project_id = ZtdULK5c
modrinth_release_type = release

# Testing dependencies
patchouli_version = 76
balm_version = 4.5.3+307
cfb_version = 13.1.2+50
cyclopscore_version = 1.16.0-229
evilcraft_version = 1.2.8-222

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
