# Mod
mod_version = 1.10.1
mod_group = website.eccentric
mod_id = eccentrictome
mod_author = EccentricVamp

# Minecraft
java_version = 17
minecraft_version = 1.19.4

# Forge
forge_version = 45.0.49

# Curseforge
curseforge_project_id = 597522
curseforge_release_type = release

# Modrinth
modrinth_project_id = ZtdULK5c
modrinth_release_type = release

# Testing dependencies
patchouli_version = 78
balm_version = 6.0.2
cfb_version = 15.0.1
cyclopscore_version = 1.18.2-308
evilcraft_version = 1.2.17-293
cucumber_version = 6.2.0
mystical_agriculture_version = 6.2.0

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
