# Mod
mod_version = 1.9.1
mod_group = website.eccentric
mod_id = eccentrictome
mod_author = EccentricVamp

# Minecraft
java_version = 17
minecraft_version = 1.19.3

# Forge
forge_version = 44.1.0

# Curseforge
curseforge_project_id = 597522
curseforge_release_type = release

# Modrinth
modrinth_project_id = ZtdULK5c
modrinth_release_type = release

# Testing dependencies
patchouli_version = 78
balm_version = 5.0.4
cfb_version = 14.0.2
cyclopscore_version = 1.18.2-308
evilcraft_version = 1.2.17-293
cucumber_version = 6.1.1
mystical_agriculture_version = 6.1.4

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
