# Mod
mod_version = 1.10.1
mod_group = website.eccentric
mod_id = eccentrictome
mod_author = EccentricVamp
mod_name = Eccentric Tome
mod_license = LGPL-3.0
mod_description = This mod adds a single item: the Eccentric Tome.\n\nThe Tome solves a single problem: managing all of your guide books.\n\nThe Tome allows many (infinite?) books to be combined into a single item, and enables them to be retrieved when needed.

# Minecraft
java_version = 17
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
pack_format = 15

# Loader
loader_version_range = [47,)

# NeoForge
neo_version = 47.1.28
neo_version_range = [47.1,)

# Mapping
mapping_channel = official
mapping_version = 1.20.1

# Forge
forge_version = 47.1.1
forge_version_range = [47.1,)

# Curseforge
curseforge_project_id = 597522
curseforge_release_type = release

# Modrinth
modrinth_project_id = ZtdULK5c
modrinth_release_type = release

# Testing dependencies
patchouli_version = 81-FORGE
balm_version = 7.0.4
cfb_version = 16.0.0
cyclopscore_version = 1.18.7-354
evilcraft_version = 1.2.25-347
cucumber_version = 7.0.0
mystical_agriculture_version = 7.0.1

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
