# Mod
mod_version = 1.8.0
mod_group = website.eccentric
mod_id = eccentrictome
mod_author = EccentricVamp

# Minecraft
java_version = 8
minecraft_version = 1.16.5

# Forge
forge_version = 36.2.20

# Curseforge
curseforge_project_id = 597522
curseforge_release_type = release

# Modrinth
modrinth_project_id = ZtdULK5c
modrinth_release_type = release

# Testing dependencies
patchouli_version = 53.2
balm_version = 3.0.0+235
cfb_version = 12.0.0+27

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
