# Mod
mod_version = 1.10.0
mod_group = website.eccentric
mod_id = eccentrictome
mod_author = EccentricVamp

# Minecraft
java_version = 17
minecraft_version = 1.18.2

# Forge
forge_version = 40.1.92

# Curseforge
curseforge_project_id = 597522
curseforge_release_type = release

# Modrinth
modrinth_project_id = ZtdULK5c
modrinth_release_type = release

# Testing dependencies
patchouli_version = 71.1
balm_version = 3.2.5
cfb_version = 12.0.0+27
cyclopscore_version = 1.16.0-229
evilcraft_version = 1.2.8-222
mantle_version = 1.9.43
tconstruct_version = 3.6.4.113
cucumber_version = 5.1.3
mystical_agriculture_version = 5.1.4

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
